<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app">
      <h3 id="title">Retro Encabulator</h3>
      <div id="letters">
        <span class="letter">&nbsp;</span>
        <span class="letter">&nbsp;</span>
        <span class="letter">&nbsp;</span>
        <span class="letter">&nbsp;</span>
        <span class="letter">&nbsp;</span>
        <span class="letter">&nbsp;</span>
        <span class="letter">&nbsp;</span>
        <span class="letter">&nbsp;</span>
        <span class="letter">&nbsp;</span>
        <span class="letter">&nbsp;</span>
      </div>
      <p id="prompt">&nbsp;</p>
      <hr />
      <p id="status">&nbsp;</p>
      <div id="clock">00:00</div>

      <audio id="alarm_audio">
        <source src="./honk-alarm-repeat-loop-101015.mp3" type="audio/mpeg" />
      </audio>

      <audio id="success_audio">
        <source src="./carnival-109979.mp3" type="audio/mpeg" />
      </audio>

      <input id="secret_input" />
    </div>

    <div id="menu" class="hidden">
      <div id="overlay"></div>
      <div id="flyout">
        <div class="text-input">
          <label for="gizmoName">Device Name</label>
          <input type="text" name="gizmoName">
        </div>

        <div class="text-input">
          <label for="enterAccessCode">Prompt for Code</label>
          <input type="text" name="enterAccessCode">
        </div>
        
        <div class="text-input">
          <label for="incorrectAccessCode">Incorrect Code</label>
          <input type="text" name="incorrectAccessCode">
        </div>
        
        <div class="text-input">
          <label for="accessCodeAccepted">Code Accepted</label>
          <input type="text" name="accessCodeAccepted">
        </div>

      </div>
      <div id="toggle">
        <div class="pancake">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
